{
	"compilerOptions": {
		"module": "ES2022",        // 改为 ES 模块，让 webpack 处理模块打包
		"target": "ES2022",
		"outDir": "dist",          // 改为 dist 目录
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"moduleResolution": "node", // 添加模块解析策略
		"esModuleInterop": true,   // 添加 ES 模块互操作性
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", ".vscode-test"]
}
